# audiometry

./: .gitignore  DownloadInstructions.txt  Estimate_ISO226.ods  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/woheller69/audiometry/: Backup.java  FileOperations.java  GithubStar.java  Info.java  MainActivity.java  PerformSingleTest.java  PerformTest.java  Pre_Calibration.java  Sound.java  TestData.java  TestLookup.java
app/src/main/java/ut/ewh/audiometrytest/: Acknowledgements.java  Calibration.java  CalibrationComplete.java  Complex.java  ExportComplete.java  ExportData.java  ExportError.java  FFT.java  FileOperations.java  Info.java  MainActivity.java  PerformSingleTest.java  PerformTest.java  PreTestInformation.java  Pre_Calibration.java  Sound.java  TestComplete.java  TestData.java  TestLookup.java  TestProctoring.java
app/src/main/res/drawable/: button_background.xml  button_static_background.xml  ic_info.xml  ic_launcher_monochrome.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml  ic_user1_36dp.xml  ic_user2_36dp.xml  ic_warning_amber_black_24dp.xml  ic_zoom_in_black_24dp.xml  ic_zoom_out_black_24dp.xml  test_background.xml
app/src/main/res/drawable-v21/: button_background.xml  button_static_background.xml
app/src/main/res/layout/: activity_acknowledgements.xml  activity_calibration.xml  activity_calibration_complete.xml  activity_export_complete.xml  activity_export_data.xml  activity_export_error.xml  activity_info.xml  activity_main.xml  activity_performsingletest.xml  activity_performtest.xml  activity_pre__calibration.xml  activity_pre_test_information.xml  activity_test_complete.xml  activity_test_data.xml  activity_test_lookup.xml  activity_test_proctoring.xml
app/src/main/res/menu/: acknowledgements.xml  calibration.xml  calibration_complete.xml  export_complete.xml  export_data.xml  export_error.xml  info.xml  main.xml  pre__calibration.xml  pre_test_information.xml  test_complete.xml  test_data.xml  test_lookup.xml  test_perform.xml  test_performsingle.xml  test_proctoring.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/changelogs/: 110.txt  120.txt  130.txt  140.txt  150.txt  160.txt  170.txt  180.txt  190.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
