apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 180
        versionName "1.8"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'net.lingala.zip4j:zip4j:2.9.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
