
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin_altered"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/background_grey"
    tools:context="org.woheller69.audiometry.Pre_Calibration"
    android:orientation="vertical"
    android:gravity="center_vertical"
    >
        <TextView
            android:id="@+id/pre_calibration_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_calibration"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/orange"/>
         <ScrollView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="0.70"
          android:paddingBottom="20sp">
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

              <TextView
                android:id="@+id/pre_calibration_info_body"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/pre_calibration_info_body"
                android:textColor="@color/white" />
              <TextView
                  android:id="@+id/pre_calibration_info_simple"
                  android:layout_marginTop="15sp"
                  android:layout_marginBottom="15sp"
                  android:layout_marginRight="@dimen/activity_horizontal_margin"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:text="@string/pre_calibration_info_simple"
                  android:textColor="@color/white" />
              <TextView
                  android:id="@+id/pre_calibration_info_full"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15sp"
                  android:layout_marginRight="@dimen/activity_horizontal_margin"
                  android:layout_marginBottom="15sp"
                  android:text="@string/pre_calibration_info_full"
                  android:textColor="@color/white"
                  android:textSize="20sp" />

              <TextView
                  android:id="@+id/numCalibrations"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textAllCaps="true"
                  android:textAppearance="@style/TextAppearance.AppCompat.Button"
                  android:textColor="@color/white"
                  android:background="@drawable/button_background"
                  android:layout_gravity="right"
                  android:gravity="center_horizontal"
                  android:layout_marginTop="10dp"
                  android:paddingLeft="10sp"
                  android:paddingRight="10sp"
                  android:paddingTop="10sp"
                  android:paddingBottom="10sp"
                  />

              <Button
                  android:layout_width="200sp"
                  android:layout_height="wrap_content"
                  android:text="@string/button_begin_full_calibration"
                  android:background="@drawable/button_background"
                  android:layout_gravity="right"
                  android:gravity="left"
                  android:layout_marginTop="10dp"
                  android:paddingLeft="10sp"
                  android:paddingRight="10sp"
                  android:paddingTop="20sp"
                  android:paddingBottom="20sp"
                  android:onClick="gotoCalibration"
                  />

              <Button
                  android:layout_width="200sp"
                  android:layout_height="wrap_content"
                  android:text="@string/button_begin_simple_calibration"
                  android:background="@drawable/button_background"
                  android:layout_gravity="right"
                  android:gravity="left"
                  android:layout_marginTop="10dp"
                  android:paddingLeft="10sp"
                  android:paddingRight="10sp"
                  android:paddingTop="20sp"
                  android:paddingBottom="20sp"
                  android:onClick="gotoSimpleCalibration"
                  />

              <Button
                  android:id="@+id/delete"
                  android:layout_width="200sp"
                  android:layout_height="wrap_content"
                  android:visibility="gone"
                  android:text="@string/button_delete_calibration"
                  android:background="@drawable/button_background"
                  android:layout_gravity="right"
                  android:gravity="left"
                  android:layout_marginTop="10dp"
                  android:paddingLeft="10sp"
                  android:paddingRight="10sp"
                  android:paddingTop="20sp"
                  android:paddingBottom="20sp"
                  android:onClick="deleteCalibration"
                  />

           </LinearLayout>
         </ScrollView>

</LinearLayout>
